#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/Installs/zeromq-4.1.4/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

../dependencies/Installs/zeromq-4.1.4/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
iterator
-
sstream
-
string
-
vector
-
chrono
-
tuple
-
functional
-
unordered_map
-
memory
-

/lhome/nicholas/software/PlatoSim3/tests/closedLoopTest/connectionTest.cpp
zmq.hpp
-
iostream
-
stdio.h
-
string
-
fstream
-
vector
-
sstream
-
stdlib.h
-
thread
-
unistd.h
-

