\form#0:\[ t_{integration} = t_{exposure} + t_{readout}.\]
\form#1:$ m_{\lambda} = 0 $
\form#2:$ \cdot $
\form#3:$t_{exp}$
\form#4:$F_{phot}$
\form#5:$m_{\lambda}$
\form#6:$A$
\form#7:$T_{\lambda}$
\form#8:$Q$
\form#9:$F_0$
\form#10:$m_{\lambda} = 0$
\form#11:\[F_{phot} = t_{exp} \cdot F_0 \cdot T_{\lambda} \cdot Q \cdot A \cdot 10^{-0.4 \cdot m_{\lambda}}\]
\form#12:$\lambda$
\form#13:\[ f(t) = \exp{\left(\frac{-t^2}{2 * \sigma^2}\right)}. \]
\form#14:$n$
\form#15:\[P(x) = c_{0} + c_{1} \cdot x + c_{2} \cdot x^{2} + ... + c_{n} \cdot x^{n}\]
\form#16:\[P(x, y) = c_{00} + c_{10} \cdot x + ... + c_{n0} \cdot x^{n} + c_{01} \cdot y + ... + c_{0n} \cdot y^{n} + c_{11} \cdot x \cdot y + c_{12} \cdot x \cdot y^{2} + ... + c_{1(n - 1)} \cdot x \cdot y^{n - 1} + ... + c_{(n - 1)1} \cdot x^{n - 1} \cdot y \]
\form#17:$ [c_0, c_1,..., c_n] $
\form#18:$ [[c_{00}, c_{01},..., c_{0n}], [c_{10}, c_{11},..., c_{1n}],..., [c_{n0}, c_{n1},..., c_{nn}]] $
\form#19:\[\frac{V_c}{V_g} = \left( \frac{N_e}{FWC} \right)^{\beta}.\]
\form#20:\[v_t = \frac{3kT}{m_e^{\ast}},\]
\form#21:\[f(r) = \frac{2}{Q_0} \cdot p_0 \cdot Ei(p1 \cdot r). \]
\form#22:$ p_0 $
\form#23:$ f $
\form#24:$ p_1 $
\form#25:$ r $
\form#26:$ Q_0 $
\form#27:\[P(r) = k_1 \cdot r^3 + k_2 \cdot r^5 + k_3 \cdot x^7.\]
\form#28:$S_i$
\form#29:$\overline{S}$
\form#30:\[PRNU = \frac{\sqrt{\frac{1}{N} \sum_{i=1}^N (S_i - \overline{S})^2}}{\overline{S}} \]
\form#31:\[PRNU = \frac{3kT}{m_e^{\ast}},\]
\form#32:\[\frac{\frac{V_c}{V_g}}{V_g} = \left( \frac{N_e}{FWC} \right)^{\beta}.\]
\form#33:\[\frac{1/N}{V_g} = \left( \frac{N_e}{FWC} \right)^{\beta}.\]
\form#34:\[\frac{1}{V_g} = \left( \frac{N_e}{FWC} \right)^{\beta}.\]
\form#35:\[\frac{V_n}{V_g} = \left( \frac{N_e}{FWC} \right)^{\beta}.\]
\form#36:$\ge $
\form#37:$ S_i $
\form#38:$S_i $
\form#39:$ \overline{S}$
\form#40:\[PRNU = \frac{1}{N} t_{exp} \cdot F_0 \cdot T_{\lambda} \cdot Q \cdot A \cdot 10^{-0.4 \cdot m_{\lambda}}\]
\form#41:\[PRNU = \frac{\frac{1}{N}}{\overline{S}} t_{exp} \cdot F_0 \cdot T_{\lambda} \cdot Q \cdot A \cdot 10^{-0.4 \cdot m_{\lambda}}\]
\form#42:\[PRNU = \frac{\frac{1}{N}}{\overline{S}}\]
\form#43:$\in $
\form#44:$z_{\rm SC} $
\form#45:$y_{\rm SC} $
\form#46:$x_{\rm SC} $
\form#47:$9.2^{\circ} $
\form#48:$z_{\rm telescope} $
\form#49:$z_{\rm PLM} $
\form#50:$y'_{\rm SC} $
\form#51:$z_{\rm telescope} = z_{\rm FP} $
\form#52:$\sigma $
\form#53:$\Delta x_{\rm CCD} $
\form#54:$\Delta y_{\rm CCD} $
\form#55:$\gamma_{\rm CCD} $
\form#56:$\beta $
\form#57:$V_c $
\form#58:$N_e $
\form#59:$FWC $
\form#60:$V_g $
\form#61:$T $
\form#62:$v_t $
\form#63:$k $
\form#64:$m_e^* $
\form#65:$n_t $
\form#66:$\gamma $
\form#67:$\sigma$
\form#68:$\alpha$
\form#69:$t $
\form#70:$\tau_r$
\form#71:$y_s $
\form#72:$x_s $
\form#73:$\le $
\form#74:\[PRNU = \frac{\frac{1}{N} \sqrt{\sum_{i=1}^{N}}}{\overline{S}}\]
\form#75:\[PRNU = \frac{\frac{1}{N} \sqrt{\sum_{i=1}^{N} (S_i - \overline{S})^2}}{\overline{S}}\]
\form#76:\[PRNU = \frac{\sqrt{\frac{1}{N} \sum_{i=1}^{N} (S_i - \overline{S})^2}}{\overline{S}}\]
\form#77:\[ t_{cycle} = t_{exposure} + t_{readout, before}.\]
\form#78:$\Delta x $
\form#79:$\Delta S $
\form#80:\[a \cdot \Delta S \cdot \exp{- \lambda \cdot \Delta x^b}\]
\form#81:\[a \cdot \Delta S \cdot \exp{(- \lambda \cdot \Delta x^b)}\]
\form#82:\[a \cdot \Delta S \cdot \exp{(- \lambda \cdot \Delta x^b)}.\]
\form#83:$a $
\form#84:$\lambda $
\form#85:$b $
\form#86:$\theta $
\form#87:\[P(\theta) = k_1 \cdot \theta^2 + k_2 \cdot \theta^4 + k_3 \cdot \theta^6.\]
\form#88:$k_1, k_2, k_3 $
