Acknowledgements
================

If you use this code for your work please cite `Jannsen et al. (2024) <https://ui.adsabs.harvard.edu/abs/2024A%26A...681A..18J/abstract>`_ using the following BibTeX entry:

.. code-block:: shell


    @ARTICLE{jannsen2024platosim,
	   author = {{Jannsen}, N. and {De Ridder}, J. and {Seynaeve}, D. and {Regibo}, S. and {Huygen}, R. and {Royer}, P. and {Paproth}, C. and {Grie{\ss}bach}, D. and {Samadi}, R. and {Reese}, D.~R. and {Pertenais}, M. and {Grolleau}, E. and {Heller}, R. and {Niemi}, S.~M. and {Cabrera}, J. and {B{\"o}rner}, A. and {Aigrain}, S. and {McCormac}, J. and {Verhoeve}, P. and {Astier}, P. and {Kutrowski}, N. and {Vandenbussche}, B. and {Tkachenko}, A. and {Aerts}, C.},
	    title = "{PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry}",
	  journal = {\aap},
	 keywords = {methods: numerical, space vehicles: instruments, instrumentation: photometers, planets and satellites: detection, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
	     year = 2024,
	    month = jan,
	   volume = {681},
	      eid = {A18},
	    pages = {A18},
	      doi = {10.1051/0004-6361/202346701},
    archivePrefix = {arXiv},
	   eprint = {2310.06985},
     primaryClass = {astro-ph.IM},
	   adsurl = {https://ui.adsabs.harvard.edu/abs/2024A&A...681A..18J},
	  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
    }
