

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; PLATOnium 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Microscanning &amp; PSF Inversion" href="groundL1_microscanning.html" />
    <link rel="prev" title="Overview" href="groundL1_overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PLATOnium
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repo_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance Aspects:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hpc_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_intro.html">Introduction to HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_platosim.html">HPC for PlatoSim3</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_examples.html">Examples of Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1 pipeline:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="groundL1_overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-environment">Create environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-platosim">Install PlatoSim</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-platonium">Install PLATOnium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lesia-l1-pipeline">LESIA L1 pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poetry">Poetry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-repository">Download repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#include-paths">Include paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-software">Install software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#activating-environment">Activating environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-repository">Update repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groundL1_microscanning.html">Microscanning &amp; PSF Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundL1_lc.html">Light Curve Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="groundL1_troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PLATOnium</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/groundL1_installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="create-environment">
<h2>Create environment<a class="headerlink" href="#create-environment" title="Permalink to this headline">¶</a></h2>
<p>Currently the only way to ensure that both PlatoSim, PLATOnium, and PLATO are installed altogether properly is to use to create a python3 environment. First install the python3-venv package</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt install python3-venv
</pre></div>
</div>
<p>And then the virtual environment and activate it</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m venv <span class="nv">$PLATO</span>/lib/python
<span class="nb">source</span> <span class="nv">$PLATO</span>/lib/python/bin/activate
</pre></div>
</div>
</section>
<section id="install-platosim">
<h2>Install PlatoSim<a class="headerlink" href="#install-platosim" title="Permalink to this headline">¶</a></h2>
<p>Install PlatoSim from source.</p>
</section>
<section id="install-platonium">
<h2>Install PLATOnium<a class="headerlink" href="#install-platonium" title="Permalink to this headline">¶</a></h2>
<p>Install PLATOnium from source.</p>
<p>Currently PLATOniumTo install PLATOnium from source, you can clone the [PLATOnium GitHub Repository] by:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/nicholasjannsen/PLATOnium.git
<span class="nb">cd</span> PLATOnium
python install -m pip install .
</pre></div>
</div>
</section>
<section id="lesia-l1-pipeline">
<h2>LESIA L1 pipeline<a class="headerlink" href="#lesia-l1-pipeline" title="Permalink to this headline">¶</a></h2>
<section id="from-source">
<h3>From source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="poetry">
<h2>Poetry<a class="headerlink" href="#poetry" title="Permalink to this headline">¶</a></h2>
<p>If not installed, first install poetry by having a look the the <a class="reference external" href="https://python-poetry.org/docs/">Poetry’s documentation page</a>. When installed you can easily add then simply use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>poetry add platonium
</pre></div>
</div>
<section id="download-repository">
<span id="l1-download"></span><h3>Download repository<a class="headerlink" href="#download-repository" title="Permalink to this headline">¶</a></h3>
<p>The LEISA repository is a SVN (subversion) repository. Hence first install svn (using &lt;sudo apt install subversion&gt;), then create a folder somewhere on your system called <strong>plato-lesia</strong> and cd into it. Now download the repository with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>svn checkout https://version-lesia.obspm.fr/repos/PLATO/algorithms/ --username &lt;username&gt; --password &lt;password&gt;
</pre></div>
</div>
</section>
<section id="include-paths">
<span id="l1-include"></span><h3>Include paths<a class="headerlink" href="#include-paths" title="Permalink to this headline">¶</a></h3>
<p>Next read the README file; we need to include the following to our <cite>.bashrc</cite> file and change the <cite>/path/to/plato-lesia</cite> to where ever your folder is placed</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[</span> ! <span class="nv">$PLATO</span> <span class="o">]</span>
<span class="k">then</span>
     <span class="nb">export</span> <span class="nv">PLATO</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/path/to/plato-lesia&quot;</span>
     <span class="nb">source</span> <span class="s2">&quot;</span><span class="nv">$PLATO</span><span class="s2">/etc/env.bash&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>and create the folder <cite>mkdir $PLATO/etc</cite> and then the file <cite>touch $PLATO/etc/env.bash</cite> and include</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nb">unset</span> MANPATH
<span class="nb">export</span> <span class="nv">MANPATH</span><span class="o">=</span><span class="nv">$PLATO</span>/man:<span class="k">$(</span>manpath<span class="k">)</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PLATO</span>/bin:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">PLATOPY</span><span class="o">=</span><span class="nv">$PLATO</span>/lib/python

<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$PYTHONPATH</span><span class="s2">&quot;</span> !<span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PLATOPY</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span>:<span class="nv">$HOME</span>/lib/python/
<span class="k">else</span>
    <span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PLATOPY</span><span class="si">}</span>:<span class="nv">$HOME</span>/lib/python/
<span class="k">fi</span>
</pre></div>
</div>
</section>
<section id="install-software">
<h3>Install software<a class="headerlink" href="#install-software" title="Permalink to this headline">¶</a></h3>
<p>The software can now be installed by going to <cite>cd $PLATO/algorithms</cite> and run the install script with sudo previlege</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo ./install.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Eventhough <code class="docutils literal notranslate"><span class="pre">install.sh</span></code> will install everything you may encounter that some packages are missing. E.g. the <code class="docutils literal notranslate"><span class="pre">lynx</span></code> package has been added above to build successfully. Install these simply with the general <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">&lt;package&gt;</span></code> formalism.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some times the <code class="docutils literal notranslate"><span class="pre">venv</span></code> do not install the python libraries correctly into environment <code class="docutils literal notranslate"><span class="pre">lib/python</span></code> library. If that happens you can always install the package by first asking <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">pip</span></code> with the venv activated, and the use this path to install. E.g. <code class="docutils literal notranslate"><span class="pre">&lt;/path/to/lib/python/bin/pip&gt;</span> <span class="pre">install</span> <span class="pre">&lt;package&gt;</span></code>.</p>
</div>
</section>
</section>
<section id="activating-environment">
<span id="l1-activate-env"></span><h2>Activating environment<a class="headerlink" href="#activating-environment" title="Permalink to this headline">¶</a></h2>
<p>Remember to activate your virtual environment every time you use this repo</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="nv">$PLATO</span>/lib/python/bin/activate
</pre></div>
</div>
</section>
<section id="update-repository">
<span id="l1-update-repo"></span><h2>Update repository<a class="headerlink" href="#update-repository" title="Permalink to this headline">¶</a></h2>
<p>Whenever a new change is made to update the repository simply go to <code class="docutils literal notranslate"><span class="pre">/plato-leisa/algortihms/</span></code> and</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>svn update
sudo make
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="groundL1_microscanning.html" class="btn btn-neutral float-right" title="Microscanning &amp; PSF Inversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="groundL1_overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Nicholas Jannsen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>