

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>HPC for PlatoSim3 &mdash; PLATOnium 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="hpc_examples.html" />
    <link rel="prev" title="Introduction to the VSC" href="hpc_introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_platonium.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repo_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="repo_acknowledgements.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parallel computing:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hpc_installation.html">Installation example</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_introduction.html">Introduction to the VSC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HPC for PlatoSim3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frameworks-optimized-for-platosim3">Frameworks optimized for PlatoSim3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hpc_examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc_troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">L1 pipeline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="l1_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1_tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1_troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PLATOnium</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>HPC for PlatoSim3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hpc_platosim.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hpc-for-platosim3">
<h1>HPC for PlatoSim3<a class="headerlink" href="#hpc-for-platosim3" title="Permalink to this headline">¶</a></h1>
<section id="frameworks-optimized-for-platosim3">
<h2>Frameworks optimized for PlatoSim3<a class="headerlink" href="#frameworks-optimized-for-platosim3" title="Permalink to this headline">¶</a></h2>
<p>Starting from the simple job script we would immediately like to take advantage of multiple cores, but increasing the number of cores within the default PBS/Torque cluster environment will still only make our job run once on the first node of our allocation. To start processes on other nodes, we either choose to use tools like <code class="docutils literal notranslate"><span class="pre">pbsdsh</span></code> or change framework to e.g., <code class="docutils literal notranslate"><span class="pre">worker</span></code> or <code class="docutils literal notranslate"><span class="pre">atools</span></code> (notice that the MPI tool <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> are specifically designed to start a distributed memory which is not yet applicable for PlatoSim3).</p>
<p>Altough in theory starting a single-core program on each assigned core should be straight forward, the scheduler do not always serve you justice regarding the job CPU capacity, resulting in a inefficiency use of job resources. The <code class="docutils literal notranslate"><span class="pre">pbsdsh</span></code> command assures that all programs will execute under the full control of the resource manager on the cores allocated to your job. We refer the reader to the page <a class="reference external" href="https://vlaams-supercomputing-centrum-vscdocumentation.readthedocs-hosted.com/en/latest/jobs/starting_programs_in_a_job.html?highlight=pbsdsh#starting-a-single-core-program-on-each-assigned-core">Starting programs in a job</a> for the use of <code class="docutils literal notranslate"><span class="pre">pbsdsh</span></code>.</p>
<p><a class="reference external" href="https://vlaams-supercomputing-centrum-vscdocumentation.readthedocs-hosted.com/en/latest/jobs/worker_or_atools.html#worker-or-atools">How to conveniently run many similar computations</a> are optimal using the <code class="docutils literal notranslate"><span class="pre">worker</span></code> and <code class="docutils literal notranslate"><span class="pre">atools</span></code> frameworks, since they are specifically designed to automatically handle the delegation of cores from a large bundle of sigle-core jobs. Advantageous compared to <code class="docutils literal notranslate"><span class="pre">pbsdsh</span></code>, this also means that one can specify the numbers of cores explicit (e.g., <code class="docutils literal notranslate"><span class="pre">ppn=10</span></code>) and the scheduler will automatically try to give you those resources. A computation for an individual input file, or, equivalently, an array id, is called a work item in both frameworks. For clarification, note that the <code class="docutils literal notranslate"><span class="pre">worker</span></code> and <code class="docutils literal notranslate"><span class="pre">atools</span></code> frameworks has been developed for <em>parameter variation</em> and <em>array-like patterns</em> jobs, which we will see in the next section are the main use of PlatoSim3.</p>
<p>Choosing between the <code class="docutils literal notranslate"><span class="pre">worker</span></code> and <code class="docutils literal notranslate"><span class="pre">atools</span></code> framework depends on the following items</p>
<ul class="simple">
<li><p><strong>Single Work Item Walltime (SWIW):</strong> The time efficiency for <code class="docutils literal notranslate"><span class="pre">worker</span></code> and <code class="docutils literal notranslate"><span class="pre">atools</span></code> in respect to the walltime per work item, is by anology the same problem observational astronomers face regarding exposure time vs. overheads (from CCD readout): When work items take only a short time (&lt; 1 min) to complete, the overhead for starting new work items will be a considerable time fraction compared to the total computational run. Since <code class="docutils literal notranslate"><span class="pre">worker</span></code> do not rely on the scheduler to start individual work items, and <code class="docutils literal notranslate"><span class="pre">atools</span></code> does, <code class="docutils literal notranslate"><span class="pre">worker</span></code> can efficiently be used for work items (<code class="docutils literal notranslate"><span class="pre">1s</span> <span class="pre">&lt;</span> <span class="pre">SWIW</span> <span class="pre">&lt;</span> <span class="pre">1min</span></code>), where <code class="docutils literal notranslate"><span class="pre">atools</span></code> should only be considered for a sigle work item walltime of &gt; 1 min. However, both <code class="docutils literal notranslate"><span class="pre">worker</span></code> and <code class="docutils literal notranslate"><span class="pre">atools</span></code> peak in performance using (<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">min</span> <span class="pre">&lt;</span> <span class="pre">SWIW</span> <span class="pre">&lt;</span> <span class="pre">1</span> <span class="pre">day</span></code>).</p></li>
<li><p><strong>Number Of Work Items (NOWI):</strong> While computing a very high number (in the hundres) of SWIW, <code class="docutils literal notranslate"><span class="pre">worker</span></code> is the better choice as it run these as a single job, while <code class="docutils literal notranslate"><span class="pre">atools</span></code> runs very efficiently for jobs in the bold park of tens to a few hundred. Hence, again the efficiency comes down to how oppressed the scheduler will be upon your job’s NOWI.</p></li>
<li><p><strong>Cluster job policy:</strong> Lastly, the choice of framework depends heavilly on if the desireable cluster has accounting enabled, a single user policy, or a shared user policy. Generally, it is more favorable to use <code class="docutils literal notranslate"><span class="pre">atools</span></code> on clusters with a sigle or shared policy (as <code class="docutils literal notranslate"><span class="pre">worker</span></code> more agressively block nodes and allows less flexibility for the scheduler), whereas the single job workflow of <code class="docutils literal notranslate"><span class="pre">worker</span></code> are more favorable from an accounting (pay as you go) perspective, as charges will be made for each individual work item.</p></li>
</ul>
<p>From the items presented above we might conclude that initially <code class="docutils literal notranslate"><span class="pre">worker</span></code> is the better framework for PlatoSim3 since our main aim is to simulate a large amount of images/imagttes as observed from all of the 6 x 4 normal cameras. Thus, a choice of framework will specifically depend on the number of cameras included, the baseline of the timeseries, and if parameter variantion is desired along the timeseries (e.g. to investigate instrumental effects, mission efficiency degration, etc.). For optimal use have a look at the commands <code class="docutils literal notranslate"><span class="pre">tail</span></code>, <code class="docutils literal notranslate"><span class="pre">watch</span></code>, <code class="docutils literal notranslate"><span class="pre">wload</span></code>, <code class="docutils literal notranslate"><span class="pre">timedrun</span></code>, and <code class="docutils literal notranslate"><span class="pre">wresume</span></code>.</p>
<p>There might be special cases where simulations favorably can be submitted as <code class="docutils literal notranslate"><span class="pre">atools</span></code> jobs, however to keep the price to a minimum, if you run simulations on an accounting cluster (like <em>Genius</em>) try always to maximumize the use of node-cores before including more nodes. For more information have a look at <a class="reference external" href="https://vlaams-supercomputing-centrum-vscdocumentation.readthedocs-hosted.com/en/latest/jobs/worker_framework.html#worker-framework">worker quick start guide</a>,the <a class="reference external" href="https://worker.readthedocs.io/en/latest/">worker documentation</a>, and the <a class="reference external" href="https://atools.readthedocs.io/en/latest/">atools documentation</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="hpc_examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="hpc_introduction.html" class="btn btn-neutral float-left" title="Introduction to the VSC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Nicholas Jannsen.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>